<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>



	<style>
		input {
		margin: 5px;
		margin-left: 100px;
		width: 300px;
		padding: 12px 20px;
	}

	span{
		color: rgb(241, 12, 12);
	}

	input[type=text]:focus {
		border: 3px solid rgb(151, 15, 15);
		
	}

	#search {
		border: 2px solid rgb(158, 22, 4);
		margin-left: 40%;
		border-radius: 5px;
		padding: 12px 20px;
		background-position: 10px 12px; /* Position the search icon */
		background-repeat: no-repeat;
		background-image: url("https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png");
	}

	h1 {
		color: red;
		margin-left: 220px;
	}

	#btnSubmit {
		background-color: #ddd;
		border: none;
		color: black;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		margin-left: 120px;
		cursor: pointer;
		border-radius: 16px;
	}

	#ano {
		margin-right: 400px;
		float: right;
		clear: right;
		width: 170px;
		height: 170px;

		border-radius: 50%;
		margin-top: 50px;
		margin-bottom: 20px;
	}

	#cgi {
		margin-left: 100px;
	}

	table {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
		margin-top: 50px;
	}

	#named td,
	#named th {
		border: 1px solid #ddd;
		padding: 8px;
	}

	#named tr:nth-child(even) {
		background-color: #f2f2f2;
	}

	#named tr:hover {
		background-color: #ddd;
	}

	#named th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: rgb(36, 37, 36);
		color: white;
	}
		</style>

	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script type="text/javascript">
		var json = [];
		var editClick = false;
		var position;
		$(document).ready(function () {

			$('#cgi').css("cursor","pointer");
 			$('#cgi').animate({width: "30%", height: "30%"}, 'slow');

  			setTimeout(function() {
    		$('#cgi').animate({width: "20%"}, 'slow');
  			}, 1000 );

					$("#btnSubmit").click(function () {
						if (!editClick) {
							validfName($("#fName").val());
							validlName($("#lName").val());
							validEmail($("#email").val());
							validPass($("#password").val());
							if ($("#fName").val().length > 0 && $("#lName").val().length > 0) {



								json.push(
									{
										"firstName": $("#fName").val(),
										"lastName": $("#lName").val(),
								 		"email": $("#email").val(),
										"password": $("#password").val()
									}
								);

								localStorage.setItem('storedItem', storeData(json));
								//storeData(json);

								loginPage();

								//printTable(json);
							} else {
								alert("fill the form");
							}
						} else {
							if (position != undefined) {
								json[position].firstName = $("#fName").val();
								json[position].lastName = $("#lName").val();
								printTable(json);
							}
						}
					});


					function validfName(name){
						if(!isValidName(name)){
							$("#fName").css({"box-shadow": "0 0 4px rgb(158, 22, 4)","border":"1px solid #600"});
							$("#fName").focus();
							$('#fName').val(" "); //clears the input box
							$('#fnamefeed').text("enter at least two characters");
							
							
							event.preventDefault();
						}else{
							$('#fnamefeed').text(" ");
							
						}
					}

					function validlName(name){
						if(!isValidName(name)){
							$("#lName").css({"box-shadow": "0 0 4px rgb(158, 22, 4)","border":"1px solid #600"});
							$("#lName").focus();
							$('#lName').val(" "); //clears the input box
							$('#lnamefeed').text("enter at least two characters");
						
							event.preventDefault();
						}else{
							$('#lnamefeed').text(" ");
							
						}
					}

					function isValidName(name){
						return name.length>=2;
					}		

					function validEmail(email){
						if(!isValidEmail(email)){
							$("#email").css({"box-shadow": "0 0 4px rgb(158, 22, 4)","border":"1px solid #600"});
							$("#email").focus();
							$("#email").val(" "); //clears the input box
							
							
							$('#emailfeed').text("email should be in ___@__.__ form ");
							
							event.preventDefault();

						}else{
							$('#emailfeed').text(" ");
							
						}
					}		


					function isValidEmail(email){
						return /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/.test(email);
					}	
						
						
					function validPass(password){
						if(!isValidPassword(password)){
							$("#password").css({"box-shadow": "0 0 4px rgb(158, 22, 4)","border":"1px solid #600"});							$('#pasfeed').text("password should be alphanumeric and have atleast six characters ");
							$('#password').val("");
							$("#password").focus();
							
							event.preventDefault();
						}else{
							$('#pasfeed').text(" ");
							
						}
					}		


					function isValidPassword(password){
						return password.length>=6 && /.*[0-9].*/.test(password);
					}	



	
					

					function storeData(json) {
						var data = JSON.stringify(json);
						return data;
					}

					 

					console.log(myData);

					 


					function loginPage(){
						window.open("loginTitan.html",'_blank');
					}




					    //return JSON.parse(localStorage.getItem(key));


					// 	// $("#search").on("keyup", function () {
					// 	// 	var value = $(this).val();

					// 	// 	$("table tr").each(function (index) {
					// 	// 		if (index !== 0) {

					// 	// 			$row = $(this);

					// 	// 			var id = $row.find("td:first").text();

					// 	// 			if (id.indexOf(value) !== 0) {
					// 	// 				$row.hide();
					// 	// 			}
					// 	// 			else {
					// 	// 				$row.show();
					// 	// 			}
					// 	// 		}
					// 	// 	});
					// 	// });
					// 	// 	});

					// function printTable(json) {
					// 	var htmlData = "<table id = 'named'>";
					// 	htmlData +=
					// 		"<tr><th onclick='sortTable(0)'>First Name</th><th onclick='sortTable(1)'>Last Name</th></tr>";
					// 	for (var i = 0; i < json.length; i++) {
					// 		htmlData +=
					// 			`<tr><td>${json[i].firstName}</td><td>${json[i].lastName}</td></tr>`;
					// 	}
					// 	htmlData += "</table>";
					// 	$("#tableElement").html("");
					// 	$("#tableElement").append(htmlData);
					// }

					// function editJson(pos) {
					// 	editClick = true;
					// 	position = pos;
					// 	$("#fName").val('');
					// 	$("#lName").val('');
					// 	//console.log(pos);
					// 	$("#fName").val(json[pos].firstName);
					// 	$("#lName").val(json[pos].lastName);
					// }

					// function deleteJson(pos) {
					// 	json.splice(pos, 1);
					// 	printTable(json);
					// }

					// function sortTable(n) {
					// 	var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
					// 	table = document.getElementById("named");
					// 	switching = true;
					// 	//Set the sorting direction to ascending:
					// 	dir = "asc";
					// 	/*Make a loop that will continue until
					// 	no switching has been done:*/
					// 	while (switching) {
					// 		//start by saying: no switching is done:
					// 		switching = false;
					// 		rows = table.rows;
					// 		/*Loop through all table rows (except the
					// 		first, which contains table headers):*/
					// 		for (i = 1; i < (rows.length - 1); i++) {
					// 			//start by saying there should be no switching:
					// 			shouldSwitch = false;
					// 			/*Get the two elements you want to compare,
					// 			one from current row and one from the next:*/
					// 			x = rows[i].getElementsByTagName("TD")[n];
					// 			y = rows[i + 1].getElementsByTagName("TD")[n];
					// 			/*check if the two rows should switch place,
					// 			based on the direction, asc or desc:*/
					// 			if (dir == "asc") {
					// 				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
					// 					//if so, mark as a switch and break the loop:
					// 					shouldSwitch = true;
					// 					break;
					// 				}
					// 			} else if (dir == "desc") {
					// 				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
					// 					//if so, mark as a switch and break the loop:
					// 					shouldSwitch = true;
					// 					break;
					// 				}
					// 			}
					// 		}
					// 		if (shouldSwitch) {
					// 			/*If a switch has been marked, make the switch
					// 			and mark that a switch has been done:*/
					// 			rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
					// 			switching = true;
					// 			//Each time a switch is done, increase this count by 1:
					// 			switchcount++;
					// 		} else {
					// 			/*If no switching has been done AND the direction is "asc",
					// 			set the direction to "desc" and run the while loop again.*/
					// 			if (switchcount == 0 && dir == "asc") {
					// 				dir = "desc";
					// 				switching = true;
					// 			}
					// 		}
					// 	}
				 });
	</script>
</head>

<body>



	<form class="">
		<img src="http://t1.gstatic.com/images?q=tbn:ANd9GcS0eiB30m-656kgV6mL31G1Ci-7r9lv1Xgm8a-25ibEMYsGqQ87" alt="" id="cgi">
		<a href="https://www.instagram.com/keerttiktitan7/" target="_blank">
			<img src="http://keentitan.com/wp-content/uploads/2018/10/Screenshot-from-2018-08-16-21-27-04.png" alt="" srcset=""
			 id="ano">
		</a>

		<br>
		<input type="text" name="" id="fName" required placeholder="First name" />
		<span id="fnamefeed"></span>
		<br>
		<input type="text" name="" id="lName" required placeholder="Last name" />
		<span id="lnamefeed"></span>
		<br>
		<input type="email" name="" id="email" required placeholder="email" /> 
		<span id="emailfeed"></span>
		<br>
		<input type="password" name="" id="password" placeholder="Password" /> 
		<span id="pasfeed"></span>
		<br>


		<input type="button" name="" value="Submit" id="btnSubmit">


	</form>
</body>

</html>